.wrapper, .row {
    @extend .clearfix;
}

.wrapper > .row {
    height: 100%;
}

[class*='column-'] {
    float: left;
    padding: 1em;
    width: 100%;
    min-height: 1px; 
}

@media #{$breakpoint-medium} {
    .wrapper {      
        width: 95%;
        max-width: $grid-max-width;     
    }
    @for $i from 1 through $grid-columns {      
        .column-#{$i} {         
            width: 100% / $grid-columns * $i;   
        }           
    }   
}

@media #{$breakpoint-small} {
    [class^=column-] {
        border-bottom:$default-border-width solid $default-border-color; 
    }
}