.clearfix, .wrapper, .row {
  *zoom: 1;
  font-size: 15px;
  font-family: Arial;
  color: #8196B6; }
  .clearfix:before, .wrapper:before, .row:before, .clearfix:after, .wrapper:after, .row:after {
    content: " ";
    display: table; }
  .clearfix:after, .wrapper:after, .row:after {
    clear: both; }

*, *:after, *:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

input[type="button"] {
  outline: none;
  cursor: pointer; }

input[type="button"]::-moz-focus-inner {
  border: 0; }

.wrapper > .row {
  height: 100%; }

[class*='column-'] {
  float: left;
  padding: 1em;
  width: 100%;
  min-height: 1px; }

@media only screen and (min-width: 45em) {
  .wrapper {
    width: 95%;
    max-width: 75em; }

  .column-1 {
    width: 8.33333%; }

  .column-2 {
    width: 16.66667%; }

  .column-3 {
    width: 25%; }

  .column-4 {
    width: 33.33333%; }

  .column-5 {
    width: 41.66667%; }

  .column-6 {
    width: 50%; }

  .column-7 {
    width: 58.33333%; }

  .column-8 {
    width: 66.66667%; }

  .column-9 {
    width: 75%; }

  .column-10 {
    width: 83.33333%; }

  .column-11 {
    width: 91.66667%; }

  .column-12 {
    width: 100%; } }
@media only screen and (max-width: 45em) {
  [class^=column-] {
    border-bottom: 2px solid #2D424F; } }
h1, h2 {
  font-weight: 300;
  font-size: 24px;
  color: #E8E9EA;
  margin-bottom: 20px; }

h2 {
  font-size: 16px;
  border-bottom: 2px solid #2D424F;
  margin: 30px 0;
  padding-bottom: 8px; }

html, body {
  height: 100%;
  background-color: black; }

img {
  width: auto;
  max-width: 100%;
  height: auto !important; }

.nopadding {
  padding: 0; }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.clear {
  clear: both; }

.hide {
  display: none !important; }

.background {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 99;
  background: radial-gradient(circle at 49.76% 5.54%, #5f8199, transparent 100%);
  -webkit-filter: blur(100px);
  filter: blur(100px); }

.wrapper {
  z-index: 100;
  margin: 0 auto;
  position: relative;
  background-color: rgba(39, 58, 72, 0.9); }

.left-column {
  padding: 35px 0;
  height: 100%;
  background-color: rgba(30, 40, 58, 0.9);
  border-right: 2px solid #2D424F; }
  .left-column .avatar {
    width: 112px;
    height: 112px;
    display: block;
    border-radius: 50%;
    background-color: white;
    border: 12px solid #20323C;
    margin: 0 auto; }
  .left-column #username {
    margin: 20px 0 25px;
    color: #E8E9EA;
    text-align: center;
    width: 100%;
    font-size: 21px;
    display: inline-block; }
  .left-column nav li {
    list-style-type: none;
    padding: 0 10px; }
    .left-column nav li a, .left-column nav li a.active {
      padding-left: 25px;
      color: inherit;
      display: block;
      text-decoration: none;
      height: 44px;
      line-height: 44px; }
      .left-column nav li a:hover, .left-column nav li a.active, .left-column nav li a.active:hover, .left-column nav li a.active {
        color: #E8E9EA;
        background-color: #17232D; }
      .left-column nav li a i, .left-column nav li a.active i {
        margin-right: 13px; }

.right-column {
  padding: 35px 5px 35px 35px; }
  .right-column .castom-checkbox {
    display: none; }
  .right-column .castom-checkbox + label {
    margin-right: 20px;
    background-color: #182A35;
    color: #213140;
    display: block;
    font-size: 27px;
    width: 35px;
    line-height: 35px;
    text-align: center;
    height: 35px;
    border-radius: 2px; }
  .right-column .castom-checkbox:checked + label {
    color: #188EB5; }
  .right-column #settings-form .row {
    margin-bottom: 18px; }
    .right-column #settings-form .row p {
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%); }
  .right-column #settings-form input[type="button"] {
    float: right;
    color: #8196B6;
    display: inline-block;
    margin-right: 15px;
    border-width: 0;
    padding: 10px 20px;
    background-color: transparent;
    border-radius: 2px;
    font-weight: bold;
    background-color: transparent;
    border: 2px solid transparent; }
    .right-column #settings-form input[type="button"]#submit {
      background-color: #189AC4;
      color: #EDF7FB;
      border-color: #189AC4; }
      .right-column #settings-form input[type="button"]#submit:hover {
        background-color: #FFFFFF;
        border-color: #FFFFFF;
        color: #189AC4; }
    .right-column #settings-form input[type="button"]#cancel {
      color: #8DA3C5; }
      .right-column #settings-form input[type="button"]#cancel:hover {
        border-color: #189AC4;
        color: #189AC4; }
    .right-column #settings-form input[type="button"]#default {
      color: #8DA3C5;
      cursor: auto;
      border-color: #8DA3C5; }

/*# sourceMappingURL=style.css.map */
